In [1]:
import pandas as pd
import numpy as np

In [2]:
myLabRead = pd.read_csv('C:/Users/bchavis1/Downloads/Lab1Data.csv')
myLabRead

   FirstName         School
0     Andrea        Science
1       Erin        Science
2      Derek  Public Health
3    Breanne    Engineering
4      Mark     Informatics
5     Staci         Nursing
6      John        Medicine
7      Adam     Informatics
8      David    Informatics
9      James  Public Health
10    Katie   Public Health
11    Casey       Dentistry
12     Kevin       Medicine
13   Kamilla      Dentistry
14     Sarah       Medicine
15    Rebeka  Public Health
16    Justin    Informatics
17   Lindsey        Nursing
18      John            Law
19      Luis        Science
20      Josh  Public Health
21     Tawny       Medicine
22     Craig  Public Health
23  Clarissa       Medicine

In [7]:
myLabRead.sample(5, replace = False)

   FirstName         School
4      Mark     Informatics
1       Erin        Science
10    Katie   Public Health
21     Tawny       Medicine
8      David    Informatics